[dev]
extends = "yata.settings:base.cfg"

DEBUG = true
INTERNAL_IPS = ["127.0.0.1"]
PREPEND.INSTALLED_APPS = ["debug_toolbar"]
PREPEND.MIDDLEWARE = ["debug_toolbar.middleware.DebugToolbarMiddleware"]
SECRET_KEY = "django-insecure-vp#18@2!$e-1ccp41+p%1*rdr-@3f0^u73sb_cevm)12ee^r4u"

DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": "{{ PACKAGE }}.sqlite3",
        }
    }

STATICFILES_DIRS = [
        "node_modules",
    ]
